VITE_SUPABASE_PROJECT_ID="qklzsctmyudyablvsyca"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFrbHpzY3RteXVkeWFibHZzeWNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2MTA3NjcsImV4cCI6MjA3NDE4Njc2N30.1BoeVGDxs8DAS8ZcPKoO0OeFeXBnjvHndaNg_PpWfRI"
VITE_SUPABASE_URL="https://qklzsctmyudyablvsyca.supabase.co"
VITE_LIVEKIT_URL=wss://avatar-9cc23ep4.livekit.cloud
